# mariadb-cdc

./: README.md  build.gradle
src/main/java/mariadbcdc/: MariadbCdcConfig.java
src/main/java/mariadbcdc/binlog/reader/: CapabilityFlag.java  MysqlCapabilityFlag.java
src/main/java/mariadbcdc/shyikobinlog/: DefaultBinaryLogWrapper.java
